XH3
H 1B areas 90 global symbols
M dino
O -mmcs51 --model-small
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S _game_start Def000022
S _AnyKeyPressed Ref000000
S _WR Def0000B6
S _KeyToChar Ref000000
S _mask Def00002B
S _ThreadCreate Ref000000
S _RXD Def0000B0
S _time Def000029
S sdcc_atomic_maybe_rollback Ref000000
S _map_top Def000025
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _LCD_set_symbol Ref000000
S _TCON Def000088
S _TMOD Def000089
S _game_over Def000023
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S __modsint_PARM_2 Ref000000
S _Bootstrap Ref000000
S _dino_position Def000021
S _IE0 Def000089
S _carry_bit Def00002A
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _cactus_timer Def00002D
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _LCD_Init Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _game_speed Def00002C
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _last_cactus_row Def00002E
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _ThreadYield Ref000000
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _Init_Keypad Ref000000
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _LCD_set_symbol_PARM_2 Ref000000
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _myTimer0Handler Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _LCD_IRWrite Ref000000
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _LCD_write_char Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _score Def000024
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _pressed_key Def000020
S _map_btm Def000027
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 54 flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def000037
S sdcc_atomic_compare_exchange_gptr_impl Def000047
S sdcc_atomic_exchange_rollback_start Def000010
S sdcc_atomic_exchange_rollback_end Def000037
S __sdcc_program_startup Def000051
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 3DC flags 20 addr 0
S _main Def000366
S __mcs51_genRAMCLEAR Def0003D3
S __mcs51_genXINIT Def0003D4
S _game_ctrl Def0001B5
S __mcs51_genXRAMCLEAR Def0003D5
S _difficulty_input Def000321
S _keypad_ctrl Def000000
S _render_task Def000082
S __sdcc_gsinit_startup Def0003CF
S _timer0_ISR Def0003D6
A CONST size 17 flags 20 addr 0
S _dinosaur Def000000
S _cactus Def000008
S _cactus_patterns Def000010
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 03 CF 32
R 00 00 00 0E 00 04 00 17
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 03 D6
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 10
R 00 00 00 0E
T 00 00 10 00 00
R 00 00 00 0E
T 00 00 12
R 00 00 00 0E
T 00 00 12 E2 FB EA F2 80 2C 00 00
R 00 00 00 0E
T 00 00 1A
R 00 00 00 0E
T 00 00 1A E0 FB EA F0 80 24
R 00 00 00 0E
T 00 00 20
R 00 00 00 0E
T 00 00 20 E6 B5 02 02 EB F6 22 00
R 00 00 00 0E
T 00 00 28
R 00 00 00 0E
T 00 00 28 E2 B5 02 02 EB F2 22 00
R 00 00 00 0E
T 00 00 30
R 00 00 00 0E
T 00 00 30 E0 B5 02 02 EB F0 22
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0E
T 00 00 3F
R 00 00 00 0E
T 00 00 3F EA C6 F5 82 22
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 44 8B 82 22
R 00 00 00 0E
T 00 00 47
R 00 00 00 0E
T 00 00 47 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0E
T 00 00 00 02 00 51
R 00 00 00 16 00 04 00 0E
T 00 00 51
R 00 00 00 0E
T 00 00 51 02 03 66
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 00 E5 82 60 F9 C2 AF 12 00 00 85
R 00 00 00 17 02 04 00 05 02 0D 00 07
T 00 00 0D 82 20 D2 AF 74 32 B5 20 2D C2 AF 74 01
R 00 00 00 17
T 00 00 1A B5 21 26 E5 25 30 E7 06 75 23 01 12
R 00 00 00 17
T 00 00 26 00 00
R 00 00 00 17 02 03 00 3C
T 00 00 28
R 00 00 00 17
T 00 00 28 75 21 00 75 82 C0 12 00 00 75 82 20 12
R 00 00 00 17 02 0A 00 6D
T 00 00 35 00 00 75 82 80 12 00 00 75 82 01 12
R 00 00 00 17 02 03 00 71 02 09 00 6D
T 00 00 41 00 00
R 00 00 00 17 02 03 00 71
T 00 00 43
R 00 00 00 17
T 00 00 43 D2 AF 74 38 B5 20 2C C2 AF E5 21 70 26
R 00 00 00 17
T 00 00 50 E5 27 30 E7 06 75 23 01 12 00 00
R 00 00 00 17 02 0C 00 3C
T 00 00 5B
R 00 00 00 17
T 00 00 5B 75 21 01 75 82 80 12 00 00 75 82 20 12
R 00 00 00 17 02 0A 00 6D
T 00 00 68 00 00 75 82 C0 12 00 00 75 82 01 12
R 00 00 00 17 02 03 00 71 02 09 00 6D
T 00 00 74 00 00
R 00 00 00 17 02 03 00 71
T 00 00 76
R 00 00 00 17
T 00 00 76 D2 AF
R 00 00 00 17
T 00 00 78
R 00 00 00 17
T 00 00 78 12 00 00 E5 82 70 F9 02 00 00
R 00 00 00 17 02 04 00 05 00 0B 00 17
T 00 00 82
R 00 00 00 17
T 00 00 82
R 00 00 00 17
T 00 00 82 C2 AF E5 23 60 03 12 00 00
R 00 00 00 17 02 0A 00 3C
T 00 00 8B
R 00 00 00 17
T 00 00 8B E5 21 70 05 E5 25 20 E6 0A
R 00 00 00 17
T 00 00 94
R 00 00 00 17
T 00 00 94 74 01 B5 21 0B E5 27 30 E6 06
R 00 00 00 17
T 00 00 9E
R 00 00 00 17
T 00 00 9E 75 23 01 12 00 00
R 00 00 00 17 02 07 00 3C
T 00 00 A4
R 00 00 00 17
T 00 00 A4 E5 25 30 E7 04 7F 01 80 02
R 00 00 00 17
T 00 00 AD
R 00 00 00 17
T 00 00 AD 7F 00
R 00 00 00 17
T 00 00 AF
R 00 00 00 17
T 00 00 AF 8F 2A E5 25 25 25 F5 25 E5 26 30 E7 05
R 00 00 00 17
T 00 00 BC E5 25 04 F5 25
R 00 00 00 17
T 00 00 C1
R 00 00 00 17
T 00 00 C1 E5 26 25 E0 F5 26 E5 2A 60 0A E5 24 04
R 00 00 00 17
T 00 00 CE F5 24 E5 26 04 F5 26
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 E5 27 30 E7 04 7F 01 80 02
R 00 00 00 17
T 00 00 DE
R 00 00 00 17
T 00 00 DE 7F 00
R 00 00 00 17
T 00 00 E0
R 00 00 00 17
T 00 00 E0 8F 2A E5 27 25 27 F5 27 E5 28 30 E7 05
R 00 00 00 17
T 00 00 ED E5 27 04 F5 27
R 00 00 00 17
T 00 00 F2
R 00 00 00 17
T 00 00 F2 E5 28 25 E0 F5 28 E5 2A 60 0A E5 24 04
R 00 00 00 17
T 00 00 FF F5 24 E5 28 04 F5 28
R 00 00 00 17
T 00 01 06
R 00 00 00 17
T 00 01 06 75 82 80 12 00 00 75 2B 80
R 00 00 00 17 02 07 00 6D
T 00 01 0F
R 00 00 00 17
T 00 01 0F E5 2B 60 19 E5 2B 55 25 60 04 7F 02 80
R 00 00 00 17
T 00 01 1C 02
R 00 00 00 17
T 00 01 1D
R 00 00 00 17
T 00 01 1D 7F 20
R 00 00 00 17
T 00 01 1F
R 00 00 00 17
T 00 01 1F 8F 82 12 00 00 E5 2B C3 13 F5 2B 80 E3
R 00 00 00 17 02 06 00 71
T 00 01 2C
R 00 00 00 17
T 00 01 2C 75 2B 80
R 00 00 00 17
T 00 01 2F
R 00 00 00 17
T 00 01 2F 74 01 B5 2B 02 80 19
R 00 00 00 17
T 00 01 36
R 00 00 00 17
T 00 01 36 E5 2B 55 26 60 04 7F 02 80 02
R 00 00 00 17
T 00 01 40
R 00 00 00 17
T 00 01 40 7F 20
R 00 00 00 17
T 00 01 42
R 00 00 00 17
T 00 01 42 8F 82 12 00 00 E5 2B C3 13 F5 2B 80 E0
R 00 00 00 17 02 06 00 71
T 00 01 4F
R 00 00 00 17
T 00 01 4F 75 82 C0 12 00 00 75 2B 80
R 00 00 00 17 02 07 00 6D
T 00 01 58
R 00 00 00 17
T 00 01 58 E5 2B 60 19 E5 2B 55 27 60 04 7F 02 80
R 00 00 00 17
T 00 01 65 02
R 00 00 00 17
T 00 01 66
R 00 00 00 17
T 00 01 66 7F 20
R 00 00 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 8F 82 12 00 00 E5 2B C3 13 F5 2B 80 E3
R 00 00 00 17 02 06 00 71
T 00 01 75
R 00 00 00 17
T 00 01 75 75 2B 80
R 00 00 00 17
T 00 01 78
R 00 00 00 17
T 00 01 78 74 01 B5 2B 02 80 19
R 00 00 00 17
T 00 01 7F
R 00 00 00 17
T 00 01 7F E5 2B 55 28 60 04 7F 02 80 02
R 00 00 00 17
T 00 01 89
R 00 00 00 17
T 00 01 89 7F 20
R 00 00 00 17
T 00 01 8B
R 00 00 00 17
T 00 01 8B 8F 82 12 00 00 E5 2B C3 13 F5 2B 80 E0
R 00 00 00 17 02 06 00 71
T 00 01 98
R 00 00 00 17
T 00 01 98 E5 21 03 03 54 C0 FF 74 80 4F F5 82 12
R 00 00 00 17
T 00 01 A5 00 00 75 82 01 12 00 00 D2 AF 12
R 00 00 00 17 02 03 00 6D 02 09 00 71
T 00 01 B0 00 00 02 00 82
R 00 00 00 17 02 03 00 3C 00 06 00 17
T 00 01 B5
R 00 00 00 17
T 00 01 B5
R 00 00 00 17
T 00 01 B5 E5 23 70 03 02 02 9D
R 00 00 00 17 00 08 00 17
T 00 01 BC
R 00 00 00 17
T 00 01 BC C2 AF 75 82 80 12 00 00 75 82 20 12
R 00 00 00 17 02 09 00 6D
T 00 01 C8 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 01 D4 00 00 75 82 20 12 00 00 75 82 47 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 01 E0 00 00 75 82 41 12 00 00 75 82 4D 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 01 EC 00 00 75 82 45 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 01 F8 00 00 75 82 4F 12 00 00 75 82 56 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 04 00 00 75 82 45 12 00 00 75 82 52 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 10 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 1C 00 00 75 82 20 12 00 00 75 82 C0 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 28 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 6D 02 09 00 71
T 00 02 34 00 00 75 82 20 12 00 00 75 82 20 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 40 00 00 75 82 53 12 00 00 75 82 43 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 4C 00 00 75 82 4F 12 00 00 75 82 52 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 58 00 00 75 82 45 12 00 00 75 82 3A 12
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 64 00 00 75 82 20 12 00 00 AF 24 75 F0 0A
R 00 00 00 17 02 03 00 71 02 09 00 71
T 00 02 71 EF 84 24 30 F5 82 12 00 00 AF 24 75 F0
R 00 00 00 17 02 0A 00 71
T 00 02 7E 0A EF 84 AF F0 74 30 2F F5 82 12 00 00
R 00 00 00 17 02 0E 00 71
T 00 02 8B 75 82 20 12 00 00 75 82 20 12 00 00 75
R 00 00 00 17 02 07 00 71 02 0D 00 71
T 00 02 98 82 20 02 00 00
R 00 00 00 17 02 06 00 71
T 00 02 9D
R 00 00 00 17
T 00 02 9D E5 2D 04 F5 2D AE 2C 7F 00 74 0A C3 9E
R 00 00 00 17
T 00 02 AA FE E4 9F FF AC 2D 7D 00 C3 EC 9E ED 64
R 00 00 00 17
T 00 02 B7 80 8F F0 63 F0 80 95 F0 40 4B 75 2D 00
R 00 00 00 17
T 00 02 C4 AE 24 7F 00 AC 2E 7D 00 EC 2E F5 82 ED
R 00 00 00 17
T 00 02 D1 3F F5 83 75 00 00 00 08 8F 00 00 01 12
R 00 00 00 17 F1 23 07 00 19 F1 23 0C 00 19
T 00 02 DA 00 00 AE 82 AF 83 EE 24 00 00 10 F5 82
R 00 00 00 17 02 03 00 78 F1 01 0B 00 18
T 00 02 E5 EF 34 00 00 10 F5 83 E4 93 FF BF 01 0B
R 00 00 00 17 F1 81 05 00 18
T 00 02 F0 74 01 45 26 F5 26 75 2E 01 80 11
R 00 00 00 17
T 00 02 FB
R 00 00 00 17
T 00 02 FB BF 02 0B 74 01 45 28 F5 28 75 2E 02 80
R 00 00 00 17
T 00 03 08 03
R 00 00 00 17
T 00 03 09
R 00 00 00 17
T 00 03 09 75 2E 00
R 00 00 00 17
T 00 03 0C
R 00 00 00 17
T 00 03 0C 7F 00
R 00 00 00 17
T 00 03 0E
R 00 00 00 17
T 00 03 0E C3 EF 95 2C 40 03 02 01 B5
R 00 00 00 17 00 0A 00 17
T 00 03 17
R 00 00 00 17
T 00 03 17 C0 07 12 00 00 D0 07 0F 80 ED
R 00 00 00 17 02 06 00 3C
T 00 03 21
R 00 00 00 17
T 00 03 21 7F 00
R 00 00 00 17
T 00 03 23
R 00 00 00 17
T 00 03 23 C0 07 12 00 00 E5 82 D0 07 60 F5 C0 07
R 00 00 00 17 02 06 00 05
T 00 03 30 12 00 00 AE 82 D0 07
R 00 00 00 17 02 04 00 07
T 00 03 37
R 00 00 00 17
T 00 03 37 C0 07 C0 06 12 00 00 E5 82 D0 06 D0 07
R 00 00 00 17 02 08 00 05
T 00 03 44 70 F1 BE 23 05 EF 70 17 80 D5
R 00 00 00 17
T 00 03 4E
R 00 00 00 17
T 00 03 4E BE 2A 02 80 D0
R 00 00 00 17
T 00 03 53
R 00 00 00 17
T 00 03 53 BE 31 00
R 00 00 00 17
T 00 03 56
R 00 00 00 17
T 00 03 56 40 CB EE 24 C6 40 C6 EE 24 D0 FF 80 C0
R 00 00 00 17
T 00 03 63
R 00 00 00 17
T 00 03 63 8F 82 22
R 00 00 00 17
T 00 03 66
R 00 00 00 17
T 00 03 66 12 00 00 12 00 00 75
R 00 00 00 17 02 04 00 47 02 07 00 2A
T 00 03 6D 00 00 00 00 00 00 75
R 00 00 00 17 F1 23 03 00 4D F1 01 06 00 18
T 00 03 70 00 00 01 00 00 00 75
R 00 00 00 17 F1 23 03 00 4D F1 81 06 00 18
T 00 03 73 00 00 02 80 75 82 08 12 00 00 75
R 00 00 00 17 F1 23 03 00 4D 02 0B 00 12
T 00 03 7C 00 00 00 00 00 08 75
R 00 00 00 17 F1 23 03 00 4D F1 01 06 00 18
T 00 03 7F 00 00 01 00 00 08 75
R 00 00 00 17 F1 23 03 00 4D F1 81 06 00 18
T 00 03 82 00 00 02 80 75 82 10 12 00 00 75 25 1C
R 00 00 00 17 F1 23 03 00 4D 02 0B 00 12
T 00 03 8D 75 26 00 75 27 00 75 28 E0 75 29 00 75
R 00 00 00 17
T 00 03 9A 23 00 75 24 00 75 21 00 75 2D 00 75 2E
R 00 00 00 17
T 00 03 A7 00 12 03 21 85 82 2C E5 2C 24 F6 50 03
R 00 00 00 17 00 05 00 17
T 00 03 B4 75 2C 09
R 00 00 00 17
T 00 03 B7
R 00 00 00 17
T 00 03 B7 74 FF 25 2C 40 03 75 2C 01
R 00 00 00 17
T 00 03 C0
R 00 00 00 17
T 00 03 C0 90 00 82 12 00 00 90
R 00 00 00 17 00 04 00 17 02 07 00 09
T 00 03 C7 00 00 12 00 00 02
R 00 00 00 17 00 03 00 17 02 06 00 09
T 00 03 CD 01 B5
R 00 00 00 17 00 03 00 17
T 00 03 CF
R 00 00 00 17
T 00 03 CF 02 00 00 22
R 00 00 00 17 02 04 00 1A
T 00 03 D3
R 00 00 00 17
T 00 03 D3 22
R 00 00 00 17
T 00 03 D4
R 00 00 00 17
T 00 03 D4 22
R 00 00 00 17
T 00 03 D5
R 00 00 00 17
T 00 03 D5 22
R 00 00 00 17
T 00 03 D6
R 00 00 00 17
T 00 03 D6 02 00 00 02 00 00
R 00 00 00 17 02 04 00 57 02 07 00 0C
T 00 00 00
R 00 00 00 18
T 00 00 00 07 05 06 07 14 17 0E 0A
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 04 05 15 15 16 0C 04 04
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 01 00 02 00 01 00 02
R 00 00 00 18
