XH3
H 1B areas 86 global symbols
M testlcd
O -mmcs51 --model-small
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S _AnyKeyPressed Ref000000
S _WR Def0000B6
S _KeyToChar Ref000000
S _write Def000024
S _ThreadCreate Ref000000
S _output_char Def00002B
S _RXD Def0000B0
S _empty Def000022
S sdcc_atomic_maybe_rollback Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _mutex Def000020
S _full Def000021
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _bounded_buffer Def000027
S _PSW Def0000D0
S _AnyButtonPressed Ref000000
S _ButtonToChar Ref000000
S _Bootstrap Ref000000
S _IE0 Def000089
S _key_in Def000026
S _dir Def000038
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _LCD_Init Ref000000
S _ACC Def0000E0
S _LCD_ready Ref000000
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _Init_Keypad Ref000000
S _button_in Def000025
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _myTimer0Handler Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _LCD_write_char Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _read Def000023
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 54 flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def000037
S sdcc_atomic_compare_exchange_gptr_impl Def000047
S sdcc_atomic_exchange_rollback_start Def000010
S sdcc_atomic_exchange_rollback_end Def000037
S __sdcc_program_startup Def000051
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size EF flags 20 addr 0
S _main Def0000BB
S __mcs51_genRAMCLEAR Def0000E6
S __mcs51_genXINIT Def0000E7
S _Producer1 Def000000
S _Producer2 Def000043
S __mcs51_genXRAMCLEAR Def0000E8
S _Consumer Def000086
S __sdcc_gsinit_startup Def0000E2
S _timer0_ISR Def0000E9
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 E2 32
R 00 00 00 0E 00 04 00 17
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 E9
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 10
R 00 00 00 0E
T 00 00 10 00 00
R 00 00 00 0E
T 00 00 12
R 00 00 00 0E
T 00 00 12 E2 FB EA F2 80 2C 00 00
R 00 00 00 0E
T 00 00 1A
R 00 00 00 0E
T 00 00 1A E0 FB EA F0 80 24
R 00 00 00 0E
T 00 00 20
R 00 00 00 0E
T 00 00 20 E6 B5 02 02 EB F6 22 00
R 00 00 00 0E
T 00 00 28
R 00 00 00 0E
T 00 00 28 E2 B5 02 02 EB F2 22 00
R 00 00 00 0E
T 00 00 30
R 00 00 00 0E
T 00 00 30 E0 B5 02 02 EB F0 22
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0E
T 00 00 3F
R 00 00 00 0E
T 00 00 3F EA C6 F5 82 22
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 44 8B 82 22
R 00 00 00 0E
T 00 00 47
R 00 00 00 0E
T 00 00 47 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0E
T 00 00 00 02 00 51
R 00 00 00 16 00 04 00 0E
T 00 00 51
R 00 00 00 0E
T 00 00 51 02 00 BB
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 75 25 00
R 00 00 00 17
T 00 00 03
R 00 00 00 17
T 00 00 03 12 00 00 E5 82 60 F9 C2 AF 12 00 00 85
R 00 00 00 17 02 04 00 19 02 0D 00 1A
T 00 00 10 82 25 D2 AF
R 00 00 00 17
T 00 00 14
R 00 00 00 17
T 00 00 14 E5 22 60 FC 15 22
R 00 00 00 17
T 00 00 1A
R 00 00 00 17
T 00 00 1A E5 20 60 FC 15 20 E5 24 24 27 F8 A6 25
R 00 00 00 17
T 00 00 27 74 02 B5 24 05 75 24 00 80 05
R 00 00 00 17
T 00 00 31
R 00 00 00 17
T 00 00 31 E5 24 04 F5 24
R 00 00 00 17
T 00 00 36
R 00 00 00 17
T 00 00 36 05 20 05 21
R 00 00 00 17
T 00 00 3A
R 00 00 00 17
T 00 00 3A 12 00 00 E5 82 60 C2 80 F7
R 00 00 00 17 02 04 00 19
T 00 00 43
R 00 00 00 17
T 00 00 43 75 26 00
R 00 00 00 17
T 00 00 46
R 00 00 00 17
T 00 00 46 12 00 00 E5 82 60 F9 C2 AF 12 00 00 85
R 00 00 00 17 02 04 00 04 02 0D 00 06
T 00 00 53 82 26 D2 AF
R 00 00 00 17
T 00 00 57
R 00 00 00 17
T 00 00 57 E5 22 60 FC 15 22
R 00 00 00 17
T 00 00 5D
R 00 00 00 17
T 00 00 5D E5 20 60 FC 15 20 E5 24 24 27 F8 A6 26
R 00 00 00 17
T 00 00 6A 74 02 B5 24 05 75 24 00 80 05
R 00 00 00 17
T 00 00 74
R 00 00 00 17
T 00 00 74 E5 24 04 F5 24
R 00 00 00 17
T 00 00 79
R 00 00 00 17
T 00 00 79 05 20 05 21
R 00 00 00 17
T 00 00 7D
R 00 00 00 17
T 00 00 7D 12 00 00 E5 82 60 C2 80 F7
R 00 00 00 17 02 04 00 04
T 00 00 86
R 00 00 00 17
T 00 00 86
R 00 00 00 17
T 00 00 86
R 00 00 00 17
T 00 00 86 E5 21 60 FC 15 21
R 00 00 00 17
T 00 00 8C
R 00 00 00 17
T 00 00 8C E5 20 60 FC 15 20 E5 23 24 27 F9 87 2B
R 00 00 00 17
T 00 00 99 05 20 05 22 74 02 B5 23 05 75 23 00 80
R 00 00 00 17
T 00 00 A6 05
R 00 00 00 17
T 00 00 A7
R 00 00 00 17
T 00 00 A7 E5 23 04 F5 23
R 00 00 00 17
T 00 00 AC
R 00 00 00 17
T 00 00 AC 85 2B 82 12 00 00
R 00 00 00 17 02 07 00 6E
T 00 00 B2
R 00 00 00 17
T 00 00 B2 12 00 00 E5 82 70 CD 80 F7
R 00 00 00 17 02 04 00 2C
T 00 00 BB
R 00 00 00 17
T 00 00 BB 75 20 01 75 21 00 75 22 03 75 24 00 75
R 00 00 00 17
T 00 00 C8 23 00 75 38 01 12 00 00 12 00 00 90
R 00 00 00 17 02 09 00 45 02 0C 00 2A
T 00 00 D4 00 00 12 00 00 90
R 00 00 00 17 00 03 00 17 02 06 00 08
T 00 00 DA 00 43 12 00 00 02
R 00 00 00 17 00 03 00 17 02 06 00 08
T 00 00 E0 00 86
R 00 00 00 17 00 03 00 17
T 00 00 E2
R 00 00 00 17
T 00 00 E2 02 00 00 22
R 00 00 00 17 02 04 00 1B
T 00 00 E6
R 00 00 00 17
T 00 00 E6 22
R 00 00 00 17
T 00 00 E7
R 00 00 00 17
T 00 00 E7 22
R 00 00 00 17
T 00 00 E8
R 00 00 00 17
T 00 00 E8 22
R 00 00 00 17
T 00 00 E9
R 00 00 00 17
T 00 00 E9 02 00 00 02 00 00
R 00 00 00 17 02 04 00 55 02 07 00 0C
